  1  ls -l /dev/sda{,[123]}
  2  lsblk --list
  3  cat /proc/diskstats
  3  cat /proc/devices 
  5  dd if=/dev/zero of=./fs.img bs=1M count=10
  6  losetup --find --show ./fs.img
  7  losetup --list
  8  mkfs -t ext4 /dev/loop0
  9  blkid /dev/loop0
  10  mount /dev/loop0 /mnt
  11  mount | grep /mnt
  12  df -h /mnt
  13  df -hi /mnt
  14  umount /dev/loop0
  15  man tune2fs
  16  tune2fs -l /dev/loop0
  17  losetup --detach /dev/loop0
  18  losetup --list
  19  history > ./Documents/OSS_Mephi/lab6/lab6_history.txt
